.vs/buoi-5/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\PMT201\\source\\repos\\buoi-5\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\PMT201\\source\\repos\\buoi-5\\quan\\bai13.html||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:quan\\bai13.html||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\PMT201\\Source\\Repos\\buoi-5\\quan\\bai8.html||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:quan\\bai8.html||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\PMT201\\source\\repos\\buoi-5\\quan\\hinh\\NewFile||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:quan\\hinh\\NewFile||{8B382828-6202-11D1-8870-0000F87579D2}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "bai13.html",
              "DocumentMoniker": "C:\\Users\\PMT201\\source\\repos\\buoi-5\\quan\\bai13.html",
              "RelativeDocumentMoniker": "quan\\bai13.html",
              "ToolTip": "C:\\Users\\PMT201\\source\\repos\\buoi-5\\quan\\bai13.html",
              "RelativeToolTip": "quan\\bai13.html",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAACUAAAAJAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001512|",
              "WhenOpened": "2026-01-29T07:10:42.286Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "NewFile",
              "DocumentMoniker": "C:\\Users\\PMT201\\Source\\Repos\\buoi-5\\quan\\hinh\\NewFile",
              "RelativeDocumentMoniker": "quan\\hinh\\NewFile",
              "ToolTip": "C:\\Users\\PMT201\\Source\\Repos\\buoi-5\\quan\\hinh\\NewFile",
              "RelativeToolTip": "quan\\hinh\\NewFile",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2026-01-29T07:10:22.381Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "bai8.html",
              "DocumentMoniker": "C:\\Users\\PMT201\\Source\\Repos\\buoi-5\\quan\\bai8.html",
              "RelativeDocumentMoniker": "quan\\bai8.html",
              "ToolTip": "C:\\Users\\PMT201\\Source\\Repos\\buoi-5\\quan\\bai8.html",
              "RelativeToolTip": "quan\\bai8.html",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABMAAAA6AAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001512|",
              "WhenOpened": "2026-01-29T05:26:43.867Z",
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            }
          ]
        }
      ]
    }
  ]
}

.vs/buoi-5/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\PMT201\\source\\repos\\buoi-5\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\PMT201\\source\\repos\\buoi-5\\quan\\bai13.html||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:quan\\bai13.html||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\PMT201\\Source\\Repos\\buoi-5\\quan\\bai8.html||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:quan\\bai8.html||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\PMT201\\Source\\Repos\\buoi-5\\quan\\hinh\\NewFile||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:quan\\hinh\\NewFile||{8B382828-6202-11D1-8870-0000F87579D2}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "bai13.html",
              "DocumentMoniker": "C:\\Users\\PMT201\\source\\repos\\buoi-5\\quan\\bai13.html",
              "RelativeDocumentMoniker": "quan\\bai13.html",
              "ToolTip": "C:\\Users\\PMT201\\source\\repos\\buoi-5\\quan\\bai13.html",
              "RelativeToolTip": "quan\\bai13.html",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAACUAAAAJAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001512|",
              "WhenOpened": "2026-01-29T07:10:42.286Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "NewFile",
              "DocumentMoniker": "C:\\Users\\PMT201\\source\\repos\\buoi-5\\quan\\hinh\\NewFile",
              "RelativeDocumentMoniker": "quan\\hinh\\NewFile",
              "ToolTip": "C:\\Users\\PMT201\\source\\repos\\buoi-5\\quan\\hinh\\NewFile",
              "RelativeToolTip": "quan\\hinh\\NewFile",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2026-01-29T07:10:22.381Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "bai8.html",
              "DocumentMoniker": "C:\\Users\\PMT201\\source\\repos\\buoi-5\\quan\\bai8.html",
              "RelativeDocumentMoniker": "quan\\bai8.html",
              "ToolTip": "C:\\Users\\PMT201\\source\\repos\\buoi-5\\quan\\bai8.html",
              "RelativeToolTip": "quan\\bai8.html",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABMAAAA6AAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001512|",
              "WhenOpened": "2026-01-29T05:26:43.867Z"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            }
          ]
        }
      ]
    }
  ]
}

.vs/buoi-5/v17/DocumentLayout.json (diff)
@@ -11,7 +11,7 @@
       "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:quan\\bai8.html||{40D31677-CBC0-4297-A9EF-89D907823A98}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\PMT201\\source\\repos\\buoi-5\\quan\\hinh\\NewFile||{8B382828-6202-11D1-8870-0000F87579D2}",
+      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\PMT201\\Source\\Repos\\buoi-5\\quan\\hinh\\NewFile||{8B382828-6202-11D1-8870-0000F87579D2}",
       "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:quan\\hinh\\NewFile||{8B382828-6202-11D1-8870-0000F87579D2}"
     }
   ],
@@ -41,27 +41,25 @@
               "$type": "Document",
               "DocumentIndex": 2,
               "Title": "NewFile",
-              "DocumentMoniker": "C:\\Users\\PMT201\\Source\\Repos\\buoi-5\\quan\\hinh\\NewFile",
+              "DocumentMoniker": "C:\\Users\\PMT201\\source\\repos\\buoi-5\\quan\\hinh\\NewFile",
               "RelativeDocumentMoniker": "quan\\hinh\\NewFile",
-              "ToolTip": "C:\\Users\\PMT201\\Source\\Repos\\buoi-5\\quan\\hinh\\NewFile",
+              "ToolTip": "C:\\Users\\PMT201\\source\\repos\\buoi-5\\quan\\hinh\\NewFile",
               "RelativeToolTip": "quan\\hinh\\NewFile",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
-              "WhenOpened": "2026-01-29T07:10:22.381Z",
-              "EditorCaption": ""
+              "WhenOpened": "2026-01-29T07:10:22.381Z"
             },
             {
               "$type": "Document",
               "DocumentIndex": 1,
               "Title": "bai8.html",
-              "DocumentMoniker": "C:\\Users\\PMT201\\Source\\Repos\\buoi-5\\quan\\bai8.html",
+              "DocumentMoniker": "C:\\Users\\PMT201\\source\\repos\\buoi-5\\quan\\bai8.html",
               "RelativeDocumentMoniker": "quan\\bai8.html",
-              "ToolTip": "C:\\Users\\PMT201\\Source\\Repos\\buoi-5\\quan\\bai8.html",
+              "ToolTip": "C:\\Users\\PMT201\\source\\repos\\buoi-5\\quan\\bai8.html",
               "RelativeToolTip": "quan\\bai8.html",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAABMAAAA6AAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001512|",
-              "WhenOpened": "2026-01-29T05:26:43.867Z",
-              "EditorCaption": ""
+              "WhenOpened": "2026-01-29T05:26:43.867Z"
             },
             {
               "$type": "Bookmark",
